# Selenium

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 349b992118acefda.json  3e6c257df9f6015e.json  5e370e5d36c2e279.json  c44eeda400fce63c.json  c4c2b44067789b21.json  c4c7d9381fd5fd15.json  eb74a01dfe25758c.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration.json  summary.json
allure-results/: 00c67d57-7a2a-4ced-ab16-fd1d384f2989-container.json  172c2638-bd40-4ec0-989d-287768f78593-result.json  208541a8-417f-4dcb-929f-95b19b2dbfeb-container.json  210c6500-d349-4f20-80af-f40aca150538-container.json  2f55c601-3110-45ad-9783-9cd08b888802-container.json  3cffb8cc-6b3c-4341-8e54-aaf22a5a8c89-result.json  4d40c6c1-46ee-4a8f-bc9f-1def8bae0693-container.json  5112bd92-9b16-413d-8e7d-7a7d98bc94d1-container.json  568fcfd3-0a97-4708-9b18-2c87fa72c402-container.json  6da9cfe9-6802-4ac8-9d49-10faab8b4be6-container.json  6dc48e9f-5390-4c7d-aacd-7d2f3f2fde49-container.json  74071373-1246-46b7-b101-63c8ea9135a9-container.json  7c1ddcc0-1904-4b02-aa24-d0bf8ff088b9-container.json  87f041fc-b24c-4871-84cd-1950521b680c-result.json  8b514891-4c95-4c1f-aea3-d89664765df8-result.json  8df97d41-548f-4319-bfa6-30fe441c9b51-container.json  92789257-7793-4f84-88d7-5fb336e94976-container.json  967402e6-5a30-46b8-b9e9-32d319b85eeb-result.json  a3a1b95a-9fc5-428a-8ea3-2fee8b07e11f-container.json  a7ba8092-012c-4912-a5ee-08b521c16044-container.json  a87da5af-c93a-43ef-9bd5-215b830d4d97-container.json  b74286dd-67a6-4d7f-90e4-972d0935f8ee-result.json  bce08670-4eb3-4bf8-a5b3-0cc32bdf3aeb-container.json  c0183f96-aee5-4185-add5-4f067cba7d7d-container.json  c21f8e5f-4c76-439d-84a5-bd888b8d0936-container.json  ccf45bb8-f21a-49f2-83ab-fa9e82c627a6-container.json  d138fb63-491e-48b6-9c9d-00daa13ee231-result.json  da2499bd-04f0-487c-9331-394072321d9b-container.json  de03b136-eed1-47a2-84a1-e854d24cf2ec-container.json  eb8eea91-fe75-4d81-97f0-0fb76f1e5712-container.json  ee66180b-cbe0-487b-932a-5d0099756eed-container.json  f09ebaf4-ee81-40f4-9188-44b18b5ab048-result.json
src/test/java/Selenium/: Selenium001.java  Selenium002.java  Selenium003.java  Selenium004.java  Selenium005.java
